# Database
DATABASE_HOST="a"
DATABASE_PORT="a"
DATABASE_USERNAME="a"
DATABASE_PWD="a"
DATABASE_NAME="a"

# JWT
JWT_SECRET=MVK65DJs4kdY6YuED4JPab9V7bKmAFsxQjXXUjb3ayMCT2LvsJ6y4yJVtGvZrNMj7hHs
JWT_SECRET_EXPIRES=900
JWT_REFRESH_SECRET=jhz96ZWRqaJSA28GcvpUxFpkgjs84sdhdpr3G9TD6dv7PkHGyDFb6rTx4VA4PbVaRX
JWT_REFRESH_SECRET_EXPIRES=122400